{
    "Incio": "Inicio",
    "AboutMe": "Acerca de mí",
    "MySkills": "Mis habilidades",
    "Portafolio": "Portafolio",
    "Contacto": "Contacto",
    "Contactame": "Contáctame",
    "TxtAboutMe": "Desarrollador web con experiencia JavaScript, React y Svelte, Creacion de Backend y FrontEnt conocimiento en implementacion de variedad de frameworks y librerias. Amante del cafe y los animales",
    "Pokedektext": "Realizado en React JS con Redux, consumo de API y Bulma CSS",
    "SocialMedia": "Landing Page de una Social Media Dashboard, realizado en Vanilla Js sin Frameworks",
    "AdminDashBoard": "CRUD de usuarios, Realizado en React, consumo de API con axios",
    "QuotesGeneratos": "Generador Ramdom de citas celebres, realizado en React",
    "RickAndMorty": "Consumo de API Rick And Morty con axios, estilos con Bulma CSS",
    "postIt": "Realizado en Svelte, aplicativo de Post It",
    "cliamateApp": "Permite segun la ubicacion saber el clima en tiempo real",
    "sunshinePage": "Landing page ralizado con HTML y CSS puro",
    "PhoneNumber": "Número Celular",
    "Madewhid": "Hecho con",
    "in": "en"

}